@meter-width: 4rem;
@marker-width: (@meter-width / 8);

.ui-timeline-meter-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: @meter-width;
  .scrollable-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .ui-timeline-meter {
    position: absolute;
    font-size: 0.8rem;
    width: @meter-width;
    height: 100%;
    top: 0;
    right: 0;
    .render-entity {
      position: absolute;
      right: 0;
      width: 100%;
      .label {
        position: absolute;
        top: 0;
        right: 0;
        line-height: 1;
      }
      .marker {
        position: absolute;
        display: block;
        width: @marker-width;
        height: 1px;
        background-color: #777777;
        top: 0;
        right: 0;
      }
    }
  }
}
